In [38]:
import pandas as pd
from sqlalchemy import create_engine

In [39]:
# Configuration de la connexion à la base de données MySQL
db_user = 'Top_gun'
db_password = 'zg6N&284Bb<w'
db_host = '212.227.48.180'
db_port = '3306'
db_name = 'Top_gun'

# Création du moteur de connexion
engine = create_engine(f'mysql+mysqlconnector://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

# Vérification de la connexion
with engine.connect() as conn:
    print("Connexion établie avec succées")

Connexion établie avec succées

In [40]:
vols = 'logs_vols'
df_vols = pd.read_sql_table(vols, engine)

df_vols.head()

,ref_vol,aero_linked,jour_vol,time_en_air,etat_voyant,temp en °C,pressure en hPa,vibrations en m/s²
0,V07679725,B767_4924,2024-06-02,7.0,0,-5.7,930.6,3.116391
1,V02564879,B747_3165,2024-06-02,5.1,0,0.9,950.6,4.557825
2,V07933973,B757_2518,2024-06-02,7.7,3,-6.2,975.5,4.587071
3,V02230187,A340_1047,2024-06-02,6.1,1,-25.3,945.1,3.287869
4,V09071213,B757_6806,2024-06-02,4.5,0,11.1,931.3,2.816626

In [41]:
degradations = 'degradations'
data = pd.read_sql_table(degradations, engine)
data.head()

,ref_deg,linked_aero,compo_concerned,usure_nouvelle,measure_day,need_replacement
0,D003661,E170_6353,REAE170-E170_6353-0,74.0,2024-07-22,0
1,D009402,E170_6353,REAE170-E170_6353-1,72.0,2024-07-22,0
2,D000812,E170_6353,SYSE170-E170_6353-2,34.0,2024-07-22,0
3,D006665,E170_6353,ORDE170-E170_6353-3,24.0,2024-07-22,0
4,D001163,E170_6353,AUTE170-E170_6353-4,66.0,2024-07-22,0

In [42]:
# Identifier les lignes dupliquées
duplicates = data.duplicated()

# Compter les lignes dupliquées
duplicated_counts = duplicates.value_counts()

duplicated_counts

False    237150
Name: count, dtype: int64

In [43]:
data

,ref_deg,linked_aero,compo_concerned,usure_nouvelle,measure_day,need_replacement
0,D003661,E170_6353,REAE170-E170_6353-0,74.0,2024-07-22,0
1,D009402,E170_6353,REAE170-E170_6353-1,72.0,2024-07-22,0
2,D000812,E170_6353,SYSE170-E170_6353-2,34.0,2024-07-22,0
3,D006665,E170_6353,ORDE170-E170_6353-3,24.0,2024-07-22,0
4,D001163,E170_6353,AUTE170-E170_6353-4,66.0,2024-07-22,0
...,...,...,...,...,...,...
237145,D006082,E175_6879,SYSE175-E175_6879-40,24.0,2024-07-22,0
237146,D005838,E175_6879,PORE175-E175_6879-41,62.0,2024-07-22,0
237147,D008117,E175_6879,HUBE175-E175_6879-42,4.0,2024-07-22,0
237148,D007874,E175_6879,ECLE175-E175_6879-43,18.0,2024-07-22,0
237149,D000653,E175_6879,SYSE175-E175_6879-44,35.0,2024-07-22,0

In [44]:
# filtrer les lignes de la colonne "usure_nouvelle" à partir de 75% et passer la colonne "need_replacement" à 1
data["need_replacement"] = 0
data = data.loc[data["usure_nouvelle"] >= 75, "need_replacement"] = 1

AttributeError: 'int' object has no attribute 'loc'

In [ ]:
data.info()

AttributeError: 'int' object has no attribute 'info'